﻿[Settings]
IniFileVersion=1.33
8Dir=0
ActiveAsTarget=0
Interval=7
PrvntCtxtMenu=0
Threshold=7
LongThresholdX=800
LongThresholdY=600
LongThreshold=700
TimeoutThreshold=12
Timeout=122
DGInterval=0
TmReleaseTrigger=3
ORangeDefault=3
ORangeA=3
ORangeB=3
EdgeInterval=20
EdgeIndiv=0
CornerX=1
CornerY=1
DisableDefMB=0
DisableDefX1B=0
DisableDefX2B=0
UseNavi=1
UseExNavi=3
NaviInterval=10
NaviPersist=0
ExNaviTransBG=1
ExNaviFG=000000
ExNaviBG=FFFFFF
ExNaviTranspcy=255
ExNaviSize=24
ExNaviSpacing=2
ExNaviPadding=4
ExNaviMargin=8
AdNaviFG=FFFFFF
AdNaviNI=7F7F7F
AdNaviBG=000000
AdNaviTranspcy=220
AdNaviSize=12
AdNaviFont=メイリオ
AdNaviPosition=0
AdNaviPaddingL=6
AdNaviPaddingR=6
AdNaviPaddingT=3
AdNaviPaddingB=3
AdNaviRound=1
AdNaviMargin=14
AdNaviSpaceX=2
AdNaviSpaceY=2
AdNaviOnClick=0
ShowTrail=1
DrawTrailWnd=1
TrailColor=0000FF
TrailTranspcy=255
TrailWidth=3
TrailStartMove=3
TrailInterval=6
ShowLogs=0
LogPosition=4
LogPosX=0
LogPosY=0
LogMax=20
LogSizeW=400
LogInterval=500
LogFG=FFFFFF
LogBG=000000
LogTranspcy=100
LogFontSize=10
LogFont=MS UI Gothic
EditCommand=
HotkeyEnable=
HotkeyNavi=
HotkeyReload=
ScriptEditor=
TraySubmenu=0
AdjustDlg=0
DlgHeightLimit=800
FoldTarget=0

[ActivationExcluded]

[ジェスチャー無効]
Icon=%A_WinDir%\system32\shell32.dll,110
Exe=blender.exe
Exe=ZBrush64.exe
Exe=SketchUp.exe
Exe=PoseStudio.exe
Exe=DesignDoll.exe
Exe=Photoshop.exe
Exe=Warabi.exe
Exe=3dsmax.exe
Exe=ZBrush.exe
Exe=To_kurisuta_sai.exe
Exe=maya.exe
Exe=Unity.exe
Exe=iClone.exe
Exe=VRoidStudio.exe
Exe=mstsc.exe
Title_T=image
Title_P=image

[ブラウザ]
Icon=%A_WinDir%\system32\inetcpl.cpl,7
Exe=iexplore.exe
Exe=chrome.exe
Exe=firefox.exe

[エクスプローラー]
Icon=%A_WinDir%\explorer.exe,1
WClass=CabinetWClass
WClass=ExploreWClass
WClass=Progman
WClass=WorkerW

[アイコン]
Icon=%A_WinDir%\explorer.exe,1
Level=2
Custom=MG_TreeListHitTest()

[ターゲット_5]
Exe=Jane2ch.exe

[ターゲット_6]
Exe=blender.exe

[RB_]
G=RB_X1B_X2B_X1B_
Default=;アクティブ化<MG_CR>;IfWinNotActive<MG_CR>;{<MG_CR>;	WinActivate<MG_CR>;}

[RB_LB_]
G=RB_LB__
Default=;ウィンドウを閉じる<MG_CR>;PostMessage, 0x0010

[RB_←]
G=RB_L_
Default=;戻る<MG_CR>Send, !{Left}

[RB_→]
G=RB_R_
Default=;進む<MG_CR>Send, !{Right}

[RB_↑]
G=RB_U_
Default=;先頭へジャンプ<MG_CR>Send, ^{Home}

[RB_↓]
G=RB_D_
Default=;最後へジャンプ<MG_CR>Send, ^{End}

[RB_←↑]
G=RB_LU_

[RB_←↓]
G=RB_LD_

[RB_→↑]
G=RB_RU_
Default=;直前のアクティブウィンドウを復元<MG_CR>if (MG_Defer()) {<MG_CR>	MG_ActivatePrevWin()<MG_CR>}

[RB_→↓]
G=RB_RD_

[RB_↑←]
G=RB_UL_

[RB_↑→]
G=RB_UR_
Default=;キー操作を発生させる<MG_CR>Send, ^f

[RB_↓←]
G=RB_DL_

[RB_↓→]
G=RB_DR_
Default=;キー操作を発生させる<MG_CR>Send, ^w

[MB_DL_]
G=MB_DL_
Default=;ウィンドウを最小化<MG_CR>WinMinimize<MG_CR>
ターゲット_5=;キー操作を発生させる<MG_CR>Send, ^t

[MB_D_]
G=MB_D_
Default=;キー操作を発生させる<MG_CR><MG_CR>Send, +#{left}

[MB_DR_]
G=MB_DR_
Default=;ウィンドウを閉じる<MG_CR>WinClose<MG_CR>;PostMessage<MG_CR>

[MB_RB_]
G=MB_RB__
Default=;音声のミュート<MG_CR>SoundSet, +, MASTER, MUTE

[RB_MB_]
G=RB_MB__
Default=;音声のミュート<MG_CR>SoundSet, +, MASTER, MUTE

[RB_WU_]
G=RB_WU_
Default=;ボリューム変更<MG_CR>SoundSet, +2, MASTER, VOLUME

[RB_WD_]
G=RB_WD_
Default=;ボリューム変更<MG_CR>SoundSet, -2, MASTER, VOLUME

[RB_DRU_]
G=RB_DRU_
Default=;キー操作を発生させる<MG_CR>Send, ^s

[MB_UD_]
G=MB_UD_
Default=;プログラムを起動<MG_CR>;Run, *runas C:\, ,  UseErrorLevel<MG_CR>;run, explorer.exe /e', c:\<MG_CR><MG_CR>Run explorer.exe "C:\Users\morea\Desktop\"

[MB_R_]
G=MB_R_
Default=;キー操作を発生させる<MG_CR>MG_Abort()<MG_CR>Send, ^c

[MB_L_]
G=MB_L_
Default=;キー操作を発生させる<MG_CR>MG_Abort()<MG_CR>Send, ^v

[MB_RDL_]
G=MB_RDL_
Default=;プログラムを起動<MG_CR>Run, *runas C:\Windows\System32\Taskmgr.exe, ,  UseErrorLevel

[RB_LR_]
G=RB_LR_
Default=;キー操作を発生させる<MG_CR>Send, {F5}

[MB_RU_]
G=MB_RU_
Default=;直前のアクティブウィンドウを復元<MG_CR>if (MG_Defer()) {<MG_CR>	MG_ActivatePrevWin()<MG_CR>}

[MB_RB_L_]
G=MB_RB_L_
Default=;キー操作を発生させる<MG_CR>;Send, +#{left}<MG_CR>

[RB_MB_L_]
G=RB_MB_L_
Default=;キー操作を発生させる<MG_CR>;Send, +#{left}

[Gesture_31]
G=X1B__

[Gesture_32]
G=X2B__

[Gesture_33]
G=X2B_L_

[MB_U_]
G=MB_U_
Default=;キー操作を発生させる<MG_CR>Send, #+{Up}

[MB_DU]
G=MB_DU_
Default=<MG_CR>;キー操作を発生させる<MG_CR>;Send, +#{left}<MG_CR>;ウィンドウを最大化<MG_CR>if(MG_Win("MinMax")=1){<MG_CR>WinRestore<MG_CR>}else{<MG_CR>WinMaximize<MG_CR>}

[X1]
G=X1B_R

[X2]
G=X1B_R_

[RBD_X2]
G=X1B_RB__

[Gesture_39]
G=X2B_U_

[X1B_U_]
G=X1B_U_
Default=;ウィンドウを最小化<MG_CR>WinMinimize

[X1X2]
G=X1B_X2B__
Default=;ウィンドウを最小化<MG_CR>WinMinimize

[Gesture_42]
G=RB_X2B_U_

[M左右]
G=MB_LR_
Default=<MG_CR>;キー操作を発生させる<MG_CR><MG_CR>Send, #{Right}

[M右左]
G=MB_RL_
Default=<MG_CR>;キー操作を発生させる<MG_CR>Send, #{Left}
